buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.8'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'ideaware_test'
    version =  '0.1.0'
}

bootWar {
    baseName = 'api'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.github.spullara.mustache.java:compiler:0.9.4")
    compile("org.apache.commons:commons-io:1.3.2")
    compile("org.apache.commons:commons-lang3")
    compile("org.flywaydb:flyway-core")
    compile("commons-codec:commons-codec")
    compile("mysql:mysql-connector-java")
    compile("com.vladmihalcea:hibernate-types-52:2.3.0")


    testCompile("org.junit.jupiter:junit-jupiter-api:5.3.2")
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.3.2")
    testCompile("org.mockito:mockito-junit-jupiter:2.19.0")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile("io.springfox:springfox-swagger2:2.9.2") {
        exclude module: 'swagger-annotations'
        exclude module: 'swagger-models'
    }
    compile("io.swagger:swagger-annotations:1.5.21")
    compile("io.swagger:swagger-models:1.5.21")
    compile("io.springfox:springfox-swagger-ui:2.9.2")

    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")
}

